[all:vars]
ansible_python_interpreter=auto_silent

[httpd]
ansible1 ansible_host=18.196.153.4 ansible_user=ec2-user ansible_ssh_private_key_file=/home/or/.ssh/or2.pem
ansible2 ansible_host=3.66.223.55 ansible_user=ec2-user ansible_ssh_private_key_file=/home/or/.ssh/or2.pem

[flask]
ansible3 ansible_host=18.197.0.133 ansible_user=ec2-user ansible_ssh_private_key_file=/home/or/.ssh/or2.pem
ansible4 ansible_host=3.127.255.92 ansible_user=ec2-user ansible_ssh_private_key_file=/home/or/.ssh/or2.pem







